body {
  font-family: @font-family;
}

/* prettier-ignore */
abbr, address, article, aside, audio,
b, blockquote, body, body div, caption, cite, code,
dd, del, details, dfn, dl, dt, em, fieldset, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd,
label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp,
section, small, span, strong, sub, summary, sup,
table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  margin: 0;
  padding: 0;
  font-weight: 400;
  vertical-align: baseline;
  border: 0;
}

/* 定义默认的 icon 图标样式 */
.wpgicon {
  font-size: 24px;
}

.clearfix::before,
.clearfix::after {
  display: block;
  height: 0;
  overflow: hidden;
  content: '\0020';
}

.clearfix::after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.wfs10 {
  font-size: @fs10;
}

.wfs12 {
  font-size: @fs12;
}

.wfs14 {
  font-size: @fs14;
}

.wfs16 {
  font-size: @fs16;
}

.wfs18 {
  font-size: @fs18;
}

.wfs20 {
  font-size: @fs20;
}

.wfs22 {
  font-size: @fs22;
}

.wfs24 {
  font-size: @fs24;
}

.wfs26 {
  font-size: @fs26;
}

.wfs28 {
  font-size: @fs28;
}

.wfs30 {
  font-size: @fs30;
}

.wfs32 {
  font-size: @fs32;
}

.wfs34 {
  font-size: @fs34;
}

.wfs36 {
  font-size: @fs36;
}

.wfs38 {
  font-size: @fs38;
}

.wfs40 {
  font-size: @fs40;
}

.wfs42 {
  font-size: @fs42;
}

.wfs48 {
  font-size: @fs48;
}

.wfs60 {
  font-size: @fs60;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
