.theme--@{theme-type} {
  /*------- 顶部主题样式 ------*/
  .ant-layout-header {
    &.header-color {
      color: @ft-8-cls;
      background: @bg-6-cls;

      .admin-header-wide {
        .admin-header-title {
          color: @ft-8-cls;
        }

        .header-item {
          color: @ft-8-cls;
        }

        .admin-header-right {
          .ant-dropdown-link,
          .ant-dropdown-trigger:hover,
          .ant-dropdown-open {
            color: @ft-8-cls !important;
          }
        }
      }
    }
  }

  /*------- 底部主题样式 ------*/
  .ant-layout-footer {
    color: @ft-9-cls;
    background: @bg-19-cls;
  }
}
