/* prettier-ignore */
abbr, address, article, aside, audio,
b, blockquote, body, body div, caption, cite, code,
dd, del, details, dfn, dl, dt, em, fieldset, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd,
label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp,
section, small, span, strong, sub, summary, sup,
table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  margin: 0;
  padding: 0;
  font-weight: 400;
  vertical-align: baseline;
  border: 0;
}

body {
  font-family: PingFangSC-Regular, Microsoft YaHei, Helvetica Neue, Helvetica, Hiragino Sans GB,
    SimSun, sans-serif;
}

.beauty-scroll {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}

.disabled {
  color: @disabled-color;
  cursor: not-allowed;
  pointer-events: none;
}

#app {
  width: 100%;
  height: 100%;
}

.admin-layout {
  height: 100%;
}
