@import '~ant-design-vue/lib/style/themes/default';

@pro-prefix: pro;
@pro-header-height: 50px;
@font-family: PingFangSC-Regular, Microsoft YaHei, Helvetica Neue, Helvetica, Hiragino Sans GB,
  SimSun, sans-serif;

// 主色
@color-primary: #4285f4;

// 辅助色
@color-info: #909399;
@color-success: #0acc9d;
@color-warning: #f59f00;
@color-danger: #f64357;

// 文字
@color-text-main: #303133;
@color-text-normal: #606266;
@color-text-second: #909399;
@color-text-placehoder: #c0c4cc;

// 边框
@color-border-split: #f2f6fc;

// 阴影
@color-shadow: rgba(0, 0, 0, 0.15);

// 背景
@color-bg: #fff;
