@import '~ant-design-vue/lib/style/themes/default';

@pro-prefix: pro;
@pro-header-height: 50px;
@font-family: PingFangSC-Regular, Microsoft YaHei, Helvetica Neue, Helvetica, Hiragino Sans GB,
  SimSun, sans-serif;

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000;

@primary-color: @primary-color;
@success-color: @success-color;
@warning-color: @warning-color;
@error-color: @warning-color;

@title-color: @heading-color;
@text-color-primary: @text-color-primary; // 主要字体颜色
@text-color: @text-color; // 一级字体颜色
@text-color-second: @text-color-secondary; // 二级字体颜色

@layout-bg-color: @layout-body-background;
@base-bg-color: @body-background;
@hover-bg-color: @background-hover-color;
@border-color: @border-color-split;
@shadow-color: @shadow-color;

// 页签
@multi-tab-bg-color: @background-color-multi-tab;
@multi-tab-split-color: @border-color-line;

@menu-header-text-color: @menu-header-text-color;

@text-color-inverse: @text-color-inverse;
@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-night: rgba(255, 255, 255, 0.025);
@header-bg-color-dark: @layout-header-background;

@shadow-down: @shadow-1-down;
@shadow-up: @shadow-1-up;
@shadow-left: @shadow-1-left;
@shadow-right: @shadow-1-right;

@theme-list: light, dark, night;
