.ant-badge-count {
  background: @lightRed;
  box-shadow: 0 0 0 0.083333rem @lightRed;
}

.ant-badge-status-success {
  background-color: @success;
}

.ant-badge-status-error {
  background-color: @error;
}

.ant-badge-status-warning {
  background-color: @alarm;
}

.ant-badge-status-default {
  background-color: @mft-4-cls;
}

.ant-badge-status-processing {
  background-color: @theme;
}

.ant-badge-status-text {
  color: @mft-3-cls;
}
