//开关
.ant-switch {
  background: @mbg-12-cls;

  .ant-switch-inner {
    color: @mft-3-cls;
  }
}

.ant-switch-checked {
  background: @mbg-2-hv-cls;

  .ant-switch-inner {
    color: #fff;
  }
}

.ant-switch-disabled {
  background: @mbg-11-cls;
}
