.ant-pagination {
  color: @mft-3-cls;
  font-size: @fs14;

  .ant-pagination-prev,
  .ant-pagination-item,
  .ant-pagination-next {
    width: auto;
    min-width: unset;
    height: 28px;
    line-height: 28px;
    background-color: transparent;
    border: 1px solid @mbd-1-cls;

    &:hover {
      border: 1px solid @theme;

      a {
        color: @theme;
      }
    }

    a {
      width: 100%;
      height: 100%;
      color: @mft-3-cls;
      background-color: transparent;
      border: none;
    }
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    padding: 0 4px;
  }

  .ant-pagination-item-active,
  .ant-pagination-item-active:hover {
    background-color: @theme;
    border: 1px solid @theme;

    a {
      color: @mft-10-cls;
    }
  }

  .ant-pagination-disabled,
  .ant-pagination-disabled:hover {
    border: 1px solid @mbd-1-cls;

    a {
      color: @mft-3-cls;
    }
  }

  .ant-pagination-item-container {
    .ant-pagination-item-ellipsis,
    .ant-pagination-item-link-icon {
      color: @mft-3-cls;
    }
  }

  .ant-pagination-options {
    .ant-select {
      .ant-select-selection {
        background-color: transparent;

        .ant-select-selection-selected-value {
          color: @mft-3-cls;
        }
      }
    }

    .ant-pagination-options-quick-jumper {
      height: 28px;
      color: @mft-3-cls;
      line-height: 28px;

      input {
        width: 40px;
        height: 28px;
        padding: 0 4px;
        color: @mft-3-cls;
        background-color: transparent;
        border: 1px solid @mbd-1-cls;
        cursor: pointer;
      }
    }
  }

  &.mini {
    font-size: @fs12;

    .ant-pagination-prev,
    .ant-pagination-item,
    .ant-pagination-next {
      width: auto;
      min-width: unset;
      height: 20px;
      margin-right: 8px;
      line-height: 20px;
      border: none;
    }

    .ant-pagination-options {
      .ant-pagination-options-quick-jumper {
        height: 20px;
        line-height: 20px;

        input {
          width: 30px;
          height: 20px;
        }
      }
    }
  }
}
