.ant-notification {
  .ant-notification-notice {
    background-color: @mbg-10-cls;

    & > a {
      color: @mft-3-cls;
    }
  }

  .ant-notification-notice-message {
    color: @mft-1-cls;
    font-size: @fs14;
  }

  .ant-notification-notice-description {
    color: @mft-3-cls;
  }
}
