.ant-drawer {
  .ant-drawer-content {
    background-color: @mbg-10-cls;

    .ant-drawer-header,
    .ant-drawer-footer {
      background-color: transparent;
      border: none;
    }

    .ant-drawer-header {
      padding-top: 19px;
    }

    .ant-drawer-title {
      color: @mft-1-cls;
      font-size: @fs18;
    }

    .ant-drawer-body {
      padding: 24px 40px;
      color: @mft-2-cls;
      font-size: @fs12;
    }

    .ant-drawer-close {
      color: @mft-3-cls;
    }
  }
}
