.ant-tooltip {
  .ant-tooltip-content {
    font-size: @fs12;

    .ant-tooltip-arrow {
      border-top-color: @mbg-9-cls;
    }

    .ant-tooltip-inner {
      color: @mft-2-cls;
      background-color: @mbg-9-cls;
    }
  }
}

.ant-tooltip-placement-bottom .ant-tooltip-arrow,
.ant-tooltip-placement-bottomLeft .ant-tooltip-arrow,
.ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
  border-bottom-color: @mbg-9-cls;
}
