.ant-modal {
  .ant-modal-content {
    background-color: @mbg-10-cls;

    .ant-modal-header,
    .ant-modal-footer {
      background-color: transparent;
    }

    .ant-modal-footer {
      border: none;
    }

    .ant-modal-header {
      padding-top: 19px;
      text-align: center;
      border-color: @mbd-2-cls;
    }

    .ant-modal-title {
      color: @mft-1-cls;
      font-size: @fs18;
    }

    .ant-modal-body {
      padding: 24px 40px;
      color: @mft-2-cls;
      font-size: @fs12;
    }

    .ant-modal-footer {
      padding: 10px 40px 36px;
      font-size: @fs14;
    }

    .ant-modal-close-x {
      color: @mft-3-cls;
    }
  }

  .ant-modal-confirm-body {
    text-align: center;

    i.anticon {
      position: relative;
      float: unset;
      width: 100%;
      height: 48px;
      margin: 28px 0;
      font-size: 48px;

      svg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .ant-modal-confirm-title {
      width: 100%;
      color: @mft-1-cls;
      font-size: @fs16;
    }

    .ant-modal-confirm-content {
      margin-left: 0;
      color: @mft-3-cls;
      font-size: @fs12;
    }
  }

  &.ant-modal-confirm {
    .ant-modal-confirm-btns {
      width: 100%;
      text-align: center;

      .ant-btn-primary {
        margin-left: 20px;
      }
    }
  }
}
