.ant-alert,
.ant-message,
.ant-modal .ant-modal-content,
.ant-progress,
.ant-popover,
.ant-notification {
  i.anticon-check-circle,
  i.anticon-check-circle-o {
    color: @success;
  }

  i.anticon-close-circle,
  i.anticon-close-circle-o {
    color: @alarm;
  }

  i.anticon-exclamation-circle,
  i.anticon-exclamation-circle-o {
    color: @error;
  }

  i.anticon-info-circle,
  i.anticon-info-circle-o {
    color: @theme;
  }
}
