/**
 * @DATE: 2019-10-24 08:36
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description: 定义主题色 阳光橙
 * 注意： 主题变量名定义需要和主体变量名一一对应
 * @Update: 更新内容 by yunchangJia 2019-10-24 08:36
 * @Update: 增加二级导航栏背板色 by lmz 2019-12-12
 */

/* 字体颜色 */
@ft-6-cls: #7d8693; //  导航一级字体颜色
@ft-7-cls: #969fa9; //  导航二级字体颜色
@ft-8-cls: #fff; //  顶部导航字体颜色
@ft-9-cls: #ffe2d4; //  底部导航字体颜色

/* 字体 hover 颜色 */
@ft-1-hv-cls: #4285f4; //  导航一级字体颜色
@ft-2-hv-cls: #fff; //  导航二级字体颜色

/* 字体 active 颜色 */
@ft-1-av-cls: #4285f4; //  导航一级字体颜色
@ft-2-av-cls: #4285f4; //  导航一级字体颜色

/* 背景颜色 */
@bg-5-cls: #f4f6f9; // 一级导航栏背板色
@bg-6-cls: linear-gradient(-29deg, #fb9e55 25%, #f06940 100%); // 头部背板色
@bg-14-cls: #edf1f7; // 二级导航栏背板色
@bg-19-cls: #f37545; // 底部导航背色
@bg-20-cls: #fff; // 树气泡背景颜色

/* 背景 hover 颜色 */
@bg-12-hv-cls: #a2b0c6; // 导航栏悬浮背色
@bg-15-hv-cls: #f8f9fa; // 树气泡悬浮背板色

/* 背景 active 颜色 */
@bg-4-av-cls: #dde9fc; // 导航栏选中背板色
