@import '~ant-design-vue/es/style/themes/default';

@multi-tab-prefix-cls: ~'@{ant-prefix}-pro-multi-tab';
@multi-tab-wrapper-prefix-cls: ~'@{ant-prefix}-pro-multi-tab-wrapper';

.@{multi-tab-prefix-cls} {
  // .@{multi-tab-wrapper-prefix-cls} {
  //   margin: 0 12px;
  //   padding: 6px 0;
  // }

  &-fix {
    position: fixed;
    z-index: 3;
  }

  .ant-tabs {
    &.ant-tabs-card {
      .ant-tabs-card-bar {
        margin: 0;
        border-bottom: 0;

        .ant-tabs-nav-container {
          height: auto;
        }

        .ant-tabs-tab {
          height: 28px;
          margin-right: 0;
          padding: 0 8px;
          font-weight: 400;
          line-height: 26px;
          border: 0;
          border-radius: 4px 4px 0 0;
        }
      }
    }
  }
}

// .topmenu .@{multi-tab-wrapper-prefix-cls} {
//   max-width: 1200px;
//   margin: 0 auto;
// }

// .topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
//   max-width: 100%;
//   margin: 0 auto;
// }
