@import '~ant-design-vue/es/style/themes/default';

.drop-down-theme {
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  > i {
    font-size: 16px !important;
    transform: none !important;

    svg {
      position: relative;
      top: -1px;
    }
  }
}

.ant-pro-switch-theme {
  .ant-dropdown-menu-item {
    min-width: 160px;
  }

  .ant-pro-switch-theme-item {
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: auto 16px;

    &.ant-pro-switch-theme-item-active {
      // border-bottom: 1px solid;
    }
  }

  .circular {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 14px auto;
  }
}
