.ant-menu {
  border: none;

  .ant-menu-item {
    height: 48px;
    margin: 0;
    padding: 0 14px !important;
    line-height: 48px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .ant-menu-submenu .ant-menu-submenu-title {
    height: 48px;
    margin: 0;
    padding: 0 14px !important;
    font-size: 14px;
    line-height: 48px;
  }

  .ant-menu-submenu > .ant-menu {
    background: #181f35;

    .ant-menu-item {
      height: 40px;
      padding: 0 14px 0 40px !important;
      font-size: 12px;
      line-height: 40px;
    }
  }
}

.ant-menu-submenu.ant-menu-submenu-popup {
  .ant-menu .ant-menu-item {
    height: 40px;
    font-size: 12px;
    line-height: 40px;

    &.ant-menu-item-selected {
      color: #fff;
      background-color: unset;
      border: none;
    }
  }
}

.ant-layout-sider-dark {
  background: #1f263e;

  .ant-menu {
    color: #969fa9;
    background-color: #1f263e;

    .ant-menu-item {
      color: #a2b0c6;

      &:hover {
        color: #fff;
      }

      &.ant-menu-item-selected {
        color: #fff;
        background-color: transparent;
      }
    }

    .ant-menu-submenu {
      > .ant-menu {
        background: #181f35;

        .ant-menu-item,
        .ant-menu-submenu-title {
          color: #adb5bd;
        }

        .ant-menu-item:hover {
          color: #4285f4;
          background-color: #303750;

          a {
            color: #4285f4;
          }
        }
      }

      .ant-menu-submenu-title {
        color: #a2b0c6;

        &:hover {
          color: #fff;
        }
      }
    }
  }
}

.ant-layout-sider-light {
  background: #fff;
}
