@theme-name: stone-white;

// 顶栏上的文字颜色
@theme-header-background: linear-gradient(-180deg, #ffffff 25%, #e3eeff 100%);
@theme-header-item-color: #87909f;

/* 字体颜色 */
@ft-6-cls: #7d8693; //  导航一级字体颜色
@ft-7-cls: #969fa9; //  导航二级字体颜色
@ft-8-cls: #87909f; //  顶部导航字体颜色
@ft-9-cls: #87909f; //  底部导航字体颜色

/* 字体 hover 颜色 */
@ft-1-hv-cls: #4285f4; //  导航一级字体颜色
@ft-2-hv-cls: #ffffff; //  导航二级字体颜色

/* 字体 active 颜色 */
@ft-1-av-cls: #4285f4; //  导航一级字体颜色
@ft-2-av-cls: #4285f4; //  导航二级字体颜色

/* 背景颜色 */
@bg-5-cls: #f4f6f9; // 一级导航栏背板色
@bg-6-cls: linear-gradient(-180deg, #ffffff 25%, #e3eeff 100%); // 头部背板色
@bg-14-cls: #edf1f7; // 二级导航栏背板色
@bg-19-cls: #f7faff; // 底部导航背色
@bg-20-cls: #ffffff; // 树气泡背景颜色

/* 背景 hover 颜色 */
@bg-12-hv-cls: #a2b0c6; // 导航栏悬浮背色
@bg-15-hv-cls: #f8f9fa; // 树气泡悬浮背板色

/* 背景 active 颜色 */
@bg-4-av-cls: #dde9fc; // 导航栏选中背板色
