@import '~ant-design-vue/es/style/themes/default.less';

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
