/**
 * @DATE:  2019/7/22 3:58 PM
 * @Version: 0.0.1
 * @Author: huhaiou
 * @Description: 主体内容部分 深色背景
 * @Update: 引入定义的clss样式和重置的主体组件 by yunchangJia 2019-12-13 16:02
 * @Update: 定义黑色菜单导航--使用默认color里配置颜色 by huhaiou 2020/1/8 3:23 PM
 * @Update: 黑色菜单导航背景去掉important,水平导航背景颜色可设置为透明 by huhaiou 2020/3/5 2:40 PM
 */

@baseTheme: dark; // 定义基础主题类

/**
 *  引入 深色 颜色库
 *  引入主体css
 *  引入颜色变量的样式resetClass
 *  引入需要修改颜色的主体样式resetBody
 */
@import './color';
@import '~@/assets/style/module/index';
@import '~@/assets/style/subgroup/resetClass';
@import '~@/assets/style/subgroup/resetBody';

/*------ 定义黑色菜单导航 ------*/
.dark {
  #app {
    .sider.wbgc-menu {
      background: @mbg-5-cls !important;
    }
    /* Menu 正常状态 */
    ul.ant-menu {
      background-color: @mbg-5-cls;

      /* 一级菜单(可展开) */
      .ant-menu-submenu {
        .ant-menu-submenu-title {
          .ant-menu-submenu-arrow {
            // 箭头
            &::before,
            &::after {
              background: @mft-6-cls !important;
            }
          }

          &:hover {
            // 一级菜单(可展开) hover 状态
            .ant-menu-submenu-arrow::before,
            .ant-menu-submenu-arrow::after {
              background: @mft-1-hv-cls !important;
            }
          }
        }

        &.ant-menu-submenu-open {
          // 一级菜单展开状态
          .ant-menu-submenu-title {
            .ant-menu-submenu-arrow::before,
            .ant-menu-submenu-arrow::after {
              background: @mft-1-av-cls !important;
            }
          }
        }

        & > .ant-menu {
          //二级菜单
          background-color: @mbg-14-cls !important;

          .ant-menu-item {
            // 二级菜单(不可展开)
            &:hover {
              // 二级菜单 hover
              background-color: @mbg-12-hv-cls !important;
            }

            &.ant-menu-item-selected {
              // 二级菜单选中
              background-color: @mbg-4-av-cls !important;
            }
          }
        }
      }
    }

    /* Menu 收缩状态, 只显示图标 */
    .ant-menu.ant-menu-vertical {
      .ant-menu-item {
        // 收缩状态 一级菜单(不可展开)
        &:hover {
          background-color: @mbg-12-hv-cls !important;
        }

        &.ant-menu-item-selected {
          background-color: @mbg-4-av-cls !important;
        }
      }

      .ant-menu-submenu {
        .ant-menu-submenu-title {
          &:hover {
            // 收缩状态 一级菜单(可展开) hover
            background-color: @mbg-12-hv-cls !important;
          }
        }

        &.ant-menu-submenu-selected {
          // 收缩状态 一级菜单选中
          .ant-menu-submenu-title {
            background-color: @mbg-4-av-cls !important;
          }
        }
      }
    }

    /*------ 定义收缩菜单栏按钮样式 ------*/
    .anticon-menu-fold {
      color: @mft-8-cls !important;
    }

    .anticon-menu-unfold {
      background: @mbg-5-cls !important;
    }
  }
  /* 菜单缩起弹出框样式 */
  .ant-menu-submenu.ant-menu-submenu-popup {
    .ant-menu-vertical.ant-menu {
      background-color: @mbg-20-cls;

      .ant-menu-item {
        &:hover {
          // 收缩状态 二级菜单 hover
          background-color: @mbg-15-hv-cls;
        }

        &.ant-menu-item-selected {
          // 收缩状态 二级菜单选中
          background-color: unset;
        }
      }
    }
  }
}
