@header-prefix-cls: ~'@{pro-prefix}-admin-header';
@header-height: @pro-header-height;

.admin-header {
  .head-menu {
    height: @header-height;
    line-height: @header-height;
    vertical-align: middle;
    box-shadow: none;
  }

  &.light {
    color: #333;
    background: #fff;

    .admin-header-wide {
      .admin-header-title {
        color: #333;
      }
    }

    .header-item {
      color: #6281a3;
    }
  }

  &.dark {
    color: #fff;
    background: #181c24;

    .admin-header-wide {
      .admin-header-title {
        color: #fff;
      }
    }

    .header-item {
      color: #fff;
    }
  }

  .admin-header-wide {
    height: @header-height;
    padding-left: 12px;
    // background: @color-bg;
    box-shadow: 0 4px 20px 0 rgba(109, 125, 136, 0.1);

    .admin-header-title {
      display: flex;
      align-items: center;
      float: left;
      margin: 0;
      font-size: 14px;
      line-height: 50px;

      .logo-img {
        width: 50px;
        height: 19px;
        margin-right: 12px;
        margin-left: 26px;
      }

      .system-name {
        font-size: 16px;
        vertical-align: middle;
      }
    }

    &.side {
      padding-right: 12px;
    }

    .logo {
      display: inline-block;
      height: @header-height;
      padding: 0 12px 0 24px;
      color: inherit;
      font-size: 20px;
      line-height: @header-height - 6px;
      vertical-align: top;
      cursor: pointer;

      &.pc {
        padding: 0 12px 0 0;
      }

      img {
        vertical-align: middle;
      }

      h1 {
        display: inline-block;
        color: inherit;
        font-size: 16px;
      }
    }

    .trigger {
      padding: 0;
      color: #a2b0c6;
      font-size: 24px;
      line-height: @header-height;
      cursor: pointer;
      transition: color 0.3s;
    }

    .admin-header-menu {
      display: inline-block;
    }

    .admin-header-right {
      display: flex;
      float: right;
      color: inherit;

      .header-item {
        display: flex;
        align-items: center;
        align-self: center;
        height: @header-height;
        // padding: 0 12px;
        font-size: 12px;
        cursor: pointer;

        a {
          color: inherit;

          i {
            font-size: 16px;
          }
        }
      }

      .header-menu-item {
        display: flex;
        align-items: center;
        align-self: center;
        height: @header-height;
        padding: 0 12px;
        font-size: 12px;
        vertical-align: middle;
        cursor: pointer;

        .header-menu-lc {
          margin-right: 4px;
          font-size: 20px;
          vertical-align: bottom;
        }
      }
    }
  }
}
