/**
 * @DATE: 2019-12-11 17:41
 * @Version: 0.0.1
 * @Author: huhaiou
 * @Description: 全局默认配色、字体大小
 * @Update: 1、表格头部悬浮色通用行悬浮色
 *			2、新增深色按钮背景字体色
 *			3、新增树气泡背景色、悬浮色
 *           by yunchangJia 2019-12-12 14:15
 * @Update: 增加字体大小类 by huhaiou 2020/1/8 3:30 PM
 */
/* 其它变量 */
// layout
@layout_header: 50px; // 顶部高度
@layout_footer: 0px; // 底部高度
@layout_slideMenu: 26px; // 横向导航栏高度
@layout-sider-collapsed: 60px; // 菜单折叠宽度

// font-size
@fs10: 10px;
@fs12: 12px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs22: 22px;
@fs24: 24px;
@fs26: 26px;
@fs28: 28px;
@fs30: 30px;
@fs32: 32px;
@fs34: 34px;
@fs36: 36px;
@fs38: 38px;
@fs40: 40px;
@fs42: 42px;
@fs48: 48px;
@fs60: 60px;

// sideMenu
@menu-width: 217px;
@menu-collapsed-width: 50px;

/* 状态色 */
@theme: #4285f4; // 主题色
@alarm: #f64357; // 告警色
@error: #f59f00; // 异常色
@abnormal: #f59f00; // 异常色(暂时使用，建议不要用)
@success: #0acc9d; // 安全色

/* 多彩标签色  所有主题通用 */ //**-- 新增 --**
@green: #0acc9d; // 绿色标签
@roseRed: #ef2d7b; // 玫红色标签
@purple: #6154da; // 紫色标签
@yellow: #ffbf00; // 明黄色标签
@cyan: #25b1bf; // 青色标签
@crimson: #e82b40; // 深红标签
@lightRed: #f64357; // 浅红标签
@orange: #fb5906; // 橙色标签

/* 图标颜色 */
@mic-1-cls: #a2b0c6; // 导航栏icon颜色
@mic-2-cls: #87909f; // 页内icon颜色   **-- 新增 --**
@mic-3-cls: #37404d; // 失效icon颜色   **-- 新增 --**
@mic-4-cls: #a2b0c6; // 导航图标       **-- 新增 --**

/* 图标 active 颜色 */
@mic-1-av-cls: #ffffff; // 导航激活色

/* 字体颜色 */
@mft-1-cls: #ffffff; //  一级字体颜色
@mft-2-cls: #adb5bd; //  二级字体颜色
@mft-3-cls: #868e96; //  三级字体颜色
@mft-4-cls: #495057; //  失效字体颜色
@mft-5-cls: #95b1c5; //  偏色字体颜色      **-- 新增 --**
@mft-6-cls: #adb5bd; //  导航一级字体颜色   **-- 新增 --**
@mft-7-cls: #adb5bd; //  导航二级字体颜色   **-- 新增 --**
@mft-8-cls: #ffffff; //  顶部导航字体颜色   **-- 新增 --**
@mft-9-cls: rgba(255, 255, 255, 0.8); //  底部导航字体颜色   **-- 新增 --**
@mft-10-cls: #ffffff; //  设色背景按钮颜色   **-- 新增 --**

/* 字体 hover 颜色 */
@mft-1-hv-cls: #ffffff; //  导航一级字体颜色   **-- 新增 --**
@mft-2-hv-cls: #4285f4; //  导航二级字体颜色   **-- 新增 --**
@mft-3-hv-cls: #4285f4; //  树悬浮字体色       **-- 新增 --**

/* 字体 active 颜色 */
@mft-1-av-cls: #ffffff; //  导航一级字体颜色   **-- 新增 --**
@mft-2-av-cls: #ffffff; //  导航一级字体颜色   **-- 新增 --**
@mft-3-av-cls: #ffffff; //  卡片激活颜色       **-- 新增 --**
@mft-4-av-cls: #ffffff; //  树选中字体色       **-- 新增 --**

/* 线条颜色 */
@mbd-1-cls: #495057; // 边框色
@mbd-2-cls: #282e34; // 分割线色
@mbd-3-cls: #303942; // 弹出框分割线色
@mbd-4-cls: #495057; //              ----- 原是滚动条滑块色
@mbd-5-cls: #303942; // 日期上边条
@mbd-6-cls: #5790fb; // 导航火柴棒色

/* 线条 hover 颜色 */
@mbd-1-hv-cls: #ffffff; // 边框悬浮色

/* 线条 active  颜色 */
@mbd-1-av-cls: #ffffff; // 边框选中色

/* 背景颜色 */
@mbg-1-cls: #0b0e12; // 界面背底色
@mbg-2-cls: #12161d; // 卡片色
@mbg-3-cls: #181c24; // 卡片上浅背板色、 日历头部背色、表格头部颜色
@mbg-4-cls: #0e1116; // 卡片上深背板色
@mbg-5-cls: #171e28; // 导航栏背板色
@mbg-6-cls: #11181f; // 头部背板色
@mbg-7-cls: #11151b; // 树选择背板色
@mbg-8-cls: #171e28; // 标签页色
@mbg-9-cls: #20262f; // 下拉背色、气泡背色、日期选择器背色
@mbg-10-cls: #20262f; // 弹出框背色、表格下拉选择（表格行内容的展开背色）    **-- 新去 未评价背色 --**
@mbg-11-cls: #1b2027; // 失效背板色
@mbg-12-cls: #20262f; // 开关熄灭背板色
@mbg-13-cls: rgba(246, 67, 87, 0.1); // 日历离线背色
@mbg-14-cls: #10161e; // 二级导航栏背板色
@mbg-15-cls: #282e34; // 滚动条背板色
@mbg-16-cls: #495057; // 滚动条滑块背板色
@mbg-17-cls: #161b25; // 表格间隔背色  **-- 新增 --**
@mbg-18-cls: #20262f; // 未评价背色  **-- 新增 --**
@mbg-19-cls: #7066cc; // 底部导航背色  **-- 新增 --**
@mbg-20-cls: #20262f; // 树气泡背景颜色  **-- 新增 --**

/* 背景 hover 颜色 */
@mbg-1-hv-cls: #71a3f8; // 主题色按钮悬浮背色
@mbg-2-hv-cls: #29dcb1; // 安全色按钮悬浮背色
@mbg-3-hv-cls: #fab005; // 异常色按钮悬浮背色
@mbg-4-hv-cls: #ff5568; // 告警色按钮悬浮背色
@mbg-5-hv-cls: #2b333f; // 下拉悬浮背色
@mbg-6-hv-cls: #2b333f; // 日期悬浮背色
@mbg-7-hv-cls: #171d25; // 时间选择悬浮背色
@mbg-8-hv-cls: #1f2530; // 表格头、行悬浮背色，表格行选中背色
@mbg-9-hv-cls: #303942; // 弹窗框表格行悬浮背色
@mbg-10-hv-cls: #f64357; // 日历离线悬浮
@mbg-11-hv-cls: #1f2530; // 日历月悬浮背色
@mbg-12-hv-cls: #0a0e14; // 导航栏悬浮背色
@mbg-13-hv-cls: #0a0e14; // 树选择悬浮背板色
@mbg-14-hv-cls: #232b38; // 标签页悬浮背板色
@mbg-15-hv-cls: #2b333f; // 树气泡悬浮背板色

/* 背景 active 颜色 */
@mbg-1-av-cls: #2b333f; // 下拉选中背色
@mbg-2-av-cls: #171d25; // 日期选中区域背色
@mbg-3-av-cls: #1f2530; // 日历选中背色
@mbg-4-av-cls: #152844; // 导航栏选中背板色
@mbg-5-av-cls: #232b38; // 标签页选中背板色
@mbg-6-av-cls: #152844; // 树选择选中背板色  **-- 新增 --**

/* 阴影颜色 */
@mbg-1-sd-cls: rgba(0, 0, 0, 0); // 所有阴影色  **-- 新增 --**
