.ant-alert-success,
.ant-alert-info,
.ant-alert-warning,
.ant-alert-error {
  &.ant-alert {
    background-color: @mbg-10-cls;

    .ant-alert-close-icon {
      .anticon-close {
        color: @mft-3-cls;
      }
    }

    .ant-alert-message {
      color: @mft-1-cls;
    }

    .ant-alert-description {
      color: @mft-3-cls;
    }
  }
}
