//单选
.ant-radio-wrapper {
  span {
    color: @mft-2-cls;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    line-height: 18px;
    letter-spacing: 0.22px;
  }

  .ant-radio-inner {
    background: @mbg-2-cls;
    border: 1px solid @mbd-1-cls;
  }
}

//单选悬浮
.ant-radio-wrapper:hover {
  .ant-radio-inner {
    border: 1px solid @theme;
  }
}

//单选选中
.ant-radio-wrapper-checked {
  .ant-radio-inner {
    border-color: @theme;
  }

  .ant-radio-inner::after {
    background-color: @theme;
  }
}

//单选禁用
.ant-radio-wrapper-disabled {
  span {
    color: @mft-4-cls !important;
  }

  .ant-radio-inner {
    background: @mbg-11-cls;
    border: 1px solid @mbd-1-cls !important;
  }

  .ant-radio-inner::after {
    background-color: @mbg-16-cls;
  }
}

//单选按钮组一排
.ant-radio-group {
  .ant-radio-button-wrapper {
    color: @mft-2-cls;
    // background-color: @mbg-2-cls;
    border-color: @mbd-1-cls;
  }

  .ant-radio-button-wrapper:hover {
    color: @theme;
    border-color: @theme;
  }

  .ant-radio-button-wrapper::before {
    // background: none !important;
  }

  .ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper-checked:hover {
    color: @theme;
    // background-color: @theme;
    border-color: @theme;
  }

  .ant-radio-button-wrapper-disabled,
  .ant-radio-button-wrapper-disabled:hover {
    color: @mft-4-cls !important;
    background: @mbg-11-cls;
    border: 1px solid @mbd-1-cls;
  }
}
