.ant-tabs {
  .ant-tabs-tab-active .ant-tabs-tab {
    color: @theme;
  }

  .ant-tabs-ink-bar {
    background-color: @theme;

    &:hover {
      background-color: @theme;
    }
  }

  .ant-tabs-nav {
    .ant-tabs-tab-active {
      color: @theme;
    }

    .ant-tabs-tab:hover {
      color: @theme;
    }
  }

  .ant-tabs-bar {
    color: @mft-3-cls;
    font-size: 14px;
    border-bottom: 1px solid @mbg-16-cls;

    .ant-tabs-tab-prev-icon {
      color: @mic-2-cls;
    }

    .ant-tabs-tab-next-icon {
      color: @mic-2-cls;
    }
  }
}
