//上传
.ant-upload-select {
  color: @mft-3-cls;
  background-color: @mbg-2-cls;
  border-color: @mbd-1-cls;

  .ant-upload-text,
  div i {
    color: @mft-3-cls;
  }
}

.ant-upload-list-item-done {
  background-color: @mbg-2-cls;
  border-color: @mbd-1-cls;

  .ant-upload-list-item-name {
    color: @theme;
  }
}

.ant-upload-list {
  .ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: @mbg-1-cls;
  }

  .ant-upload-list-item-done,
  .ant-upload-list-item-done:hover {
    .anticon-close {
      color: @mft-3-cls;
    }
  }

  a:hover,
  a {
    color: @mft-3-cls;
  }

  .ant-upload-list-item-info .anticon-loading,
  .ant-upload-list-item-info .anticon-paper-clip,
  .ant-upload-list-item .anticon-close {
    color: @mft-3-cls;
  }
}

.ant-upload-drag {
  background: @mbg-2-cls !important;
  border: 1px dashed @mbd-1-cls !important;

  .ant-upload-text {
    color: @mft-1-cls !important;
  }

  .ant-upload-hint {
    color: @mft-3-cls !important;
  }
}

.ant-upload-list-text {
  .ant-upload-list-item-name {
    color: @mft-3-cls;
  }
}
