/*标签重置*/
.ant-tag {
  color: @mft-2-cls;
  background: @mbg-2-cls;
  border: 0.083333rem solid @mbg-2-cls;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);

  .anticon {
    color: @mft-2-cls;
  }

  a {
    color: @mft-2-cls;

    &:hover {
      color: @mft-2-cls;
    }
  }
}

.ant-tag-has-color {
  border-color: transparent;
}

.ant-tag-pink {
  color: @roseRed;
  background: transparent;
  border: 1px solid @roseRed;
}

.ant-tag-red {
  color: @lightRed;
  background: transparent;
  border: 1px solid @lightRed;
}

.ant-tag-orange {
  color: @orange;
  background: transparent;
  border: 1px solid @orange;
}

.ant-tag-cyan {
  color: @cyan;
  background: transparent;
  border: 1px solid @cyan;
}

.ant-tag-purple {
  color: @purple;
  background: transparent;
  border: 1px solid @purple;
}

.ant-tag-blue {
  color: @theme;
  background: transparent;
  border: 1px solid @theme;
}
