.ant-message {
  .ant-message-notice {
    .ant-message-notice-content {
      height: 36px;
      padding: 0 28px 0 10px;
      color: @mft-1-cls;
      font-size: @fs12;
      line-height: 36px;
      background-color: @mbg-9-cls;
    }
  }
}
