.ant-drawer {
  .ant-drawer-content {
    background: @mbg-19-cls;

    .ant-drawer-header {
      background-color: @mbg-2-cls;
    }

    .ant-drawer-title {
      color: @mft-5-cls;
    }

    .ant-drawer-body {
      color: @mft-2-cls;
    }

    .ant-drawer-close {
      color: @mft-3-cls;
    }
  }
}
