//多选框
.ant-checkbox-wrapper {
  .ant-checkbox-inner {
    background: transparent;
    border: 1px solid @mbd-1-cls;
    border-radius: 4px;
  }

  span {
    color: @mft-2-cls;
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background: @theme;
      border-color: @theme;
    }
  }
}

.ant-checkbox-wrapper:hover {
  .ant-checkbox-inner {
    border-color: @theme;
  }
}

//多选框选中状态
.ant-checkbox-wrapper-checked {
  .ant-checkbox-inner {
    background: @theme;
    border-color: @theme;
  }
}

//多选框禁用状态
.ant-checkbox-wrapper-disabled {
  span {
    color: @mft-4-cls;
  }

  .ant-checkbox-inner {
    background: @mbg-11-cls;
    border: 1px solid @mbd-1-cls;
    border-radius: 4px;
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background: @mbg-11-cls;
      border: 1px solid @mbd-1-cls;
      border-radius: 4px;
    }
  }
}

.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: @mbd-1-cls;
}

//多选框半选中状态
.ant-checkbox-indeterminate {
  input {
    border: 0;
  }

  .ant-checkbox-inner {
    background-color: @theme;
    border-color: @theme;
  }

  .ant-checkbox-inner::after {
    width: 60%;
    height: 2px;
    background-color: #fff;
  }
}
