.ant-pagination {
  color: @mft-3-cls;

  .ant-pagination-prev,
  .ant-pagination-item,
  .ant-pagination-next {
    border: 1px solid @mbd-1-cls;

    &:hover {
      border: 1px solid @theme;

      a {
        color: @theme;
      }
    }

    a {
      color: @mft-3-cls;
      background-color: transparent;
    }
  }

  .ant-pagination-item-active,
  .ant-pagination-item-active:hover {
    background-color: @theme;
    border: 1px solid @theme;

    a {
      color: @mft-10-cls;
    }
  }

  .ant-pagination-disabled,
  .ant-pagination-disabled:hover {
    border: 1px solid @mbd-1-cls;

    a {
      color: @mft-3-cls;
    }
  }

  .ant-pagination-item-container {
    .ant-pagination-item-ellipsis,
    .ant-pagination-item-link-icon {
      color: @mft-3-cls;
    }
  }

  .ant-pagination-options {
    .ant-select {
      .ant-select-selection {
        background-color: transparent;

        .ant-select-selection-selected-value {
          color: @mft-3-cls;
        }
      }
    }

    .ant-pagination-options-quick-jumper {
      color: @mft-3-cls;

      input {
        color: @mft-3-cls;
        background-color: transparent;
        border: 1px solid @mbd-1-cls;
      }
    }
  }
}
