//时间选择
.ant-time-picker {
  background-color: @mbg-2-cls;

  .ant-time-picker-icon > i,
  .ant-time-picker-clear {
    color: @mft-3-cls;
    background-color: transparent;
  }

  .ant-time-picker-input {
    color: @mft-2-cls;
  }

  .ant-time-picker-input:hover {
    color: @mft-1-cls;
  }

  .ant-time-picker-input[disabled] {
    color: @mft-4-cls;
    background: @mbg-11-cls;
    border: 1px solid @mbd-1-cls;
  }
}

//时间选择
.ant-time-picker-panel {
  background-color: @mbg-9-cls;

  .ant-time-picker-panel-inner {
    background-color: transparent;

    .ant-time-picker-panel-input-wrap {
      border-color: @mbd-5-cls;

      input {
        color: @mft-1-cls;
        background-color: transparent;
      }
    }

    .ant-time-picker-panel-combobox {
      color: @mft-3-cls;

      .ant-time-picker-panel-select {
        border-color: @mbd-5-cls;

        .ant-time-picker-panel-select-option-selected {
          color: @mft-1-cls;
          font-weight: normal;
          font-size: 12px;
          background: @mbg-3-av-cls;
        }

        li:hover {
          color: @theme;
          background: @mbg-6-hv-cls;
        }
      }
    }
  }
}
