.ant-popover {
  & > .ant-popover-content > div.ant-popover-arrow {
    border-color: @mbg-9-cls;
  }

  .ant-popover-inner {
    background-color: @mbg-9-cls;

    .ant-popover-title {
      color: @mft-1-cls;
      border-bottom: 1px solid @mbd-2-cls;
    }

    .ant-popover-inner-content {
      color: @mft-2-cls;
    }

    .ant-popover-message-title {
      color: @mft-2-cls;
    }
  }
}
