.ant-modal {
  .ant-modal-content {
    background-color: @mbg-10-cls;

    .ant-modal-header,
    .ant-modal-footer {
      background-color: transparent;

      &::after {
        border-color: @mbd-2-cls;
      }
    }

    .ant-modal-header {
      border-color: @mbd-2-cls;
    }

    .ant-modal-title {
      color: @mft-1-cls;
    }

    .ant-modal-body {
      color: @mft-2-cls;
    }

    .ant-modal-close-x {
      color: @mft-3-cls;
    }
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      color: @mft-1-cls;
    }

    .ant-modal-confirm-content {
      color: @mft-3-cls;
    }
  }
}
