/**
 * @DATE: 2019-10-24 08:35
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description: 定义主题色 骑士黑
 * 注意： 主题变量名定义需要和主体变量名一一对应
 * @Update: 默认为灰色导航 by huhaiou 2020/1/8 3:28 PM
 */

/* 字体颜色 */
@ft-6-cls:#ADB5BD;  //  导航一级字体颜色   **-- 新增 --**
@ft-7-cls:#ADB5BD;  //  导航二级字体颜色   **-- 新增 --**
@ft-8-cls:#ffffff;  //  顶部导航字体颜色   **-- 新增 --**
@ft-9-cls:#C1CEE1;  //  底部导航字体颜色   **-- 新增 --**

/* 字体 hover 颜色 */
@ft-1-hv-cls:#ffffff;  //  导航一级字体颜色   **-- 新增 --**
@ft-2-hv-cls:#4285F4;  //  导航二级字体颜色   **-- 新增 --**

/* 字体 active 颜色 */
@ft-1-av-cls:#ffffff;  //  导航一级字体颜色   **-- 新增 --**
@ft-2-av-cls:#ffffff;  //  导航一级字体颜色   **-- 新增 --**

/* 背景颜色 */
@bg-5-cls:#2A323F;   // 导航栏背板色
@bg-6-cls:rgba(17, 24, 31, 1);   // 头部背板色
@bg-14-cls:#202631;   // 二级导航栏背板色
@bg-19-cls:#29313B ;   // 底部导航背色
@bg-20-cls:#202631;   // 树气泡背景颜色

/* 背景 hover 颜色 */
@bg-12-hv-cls:#11181F;  // 导航栏悬浮背色
@bg-15-hv-cls:#11181F;  // 树气泡悬浮背板色

/* 背景 active 颜色 */
@bg-4-av-cls:#2D4A75;  // 导航栏选中背板色





