/**
 * @DATE: 2019/12/06 14:17
 * @Version: 0.0.1
 * @Author: lmz
 * @Description: 重置页面1.2.5的样式
  * @Update: 主体内容padding不在该文件设置 by huhaiou 2020/1/7 4:57 PM
  * @Update: 1、按钮里图标和文字居中对齐 2、去掉一些冗余的menu样式 by huhaiou 2020/3/5 2:46 PM

 */
.@{theme-base} {
  /* Menu 收缩状态, 只显示图标 */
  .ant-menu.ant-menu-vertical {
    width: @menu-collapsed-width;

    .ant-menu-item {
      margin-top: 0;
      margin-bottom: 0;
      // 收缩状态 一级菜单(不可展开)
      padding: 0 0 0 15px !important;

      &:hover {
        background-color: @mbg-12-hv-cls;

        .anticon {
          color: @mft-2-hv-cls;
        }
      }

      &.ant-menu-item-selected {
        background-color: @mbg-4-av-cls;
        border-right: 2px solid @mbd-6-cls;
      }
    }

    .ant-menu-submenu {
      .ant-menu-submenu-title {
        padding: 0 0 0 15px !important;
        font-size: @fs14;

        .title-icon .title {
          margin-left: 10px;
        }

        &:hover {
          // 收缩状态 一级菜单(可展开) hover
          //background-color: @mbg-12-hv-cls;
          //color: @mft-1-hv-cls;
          .anticon,
          .title-icon > .icon {
            color: @mft-2-hv-cls;
          }
        }
      }

      &.ant-menu-submenu-selected {
        // 收缩状态 一级菜单选中
        .ant-menu-submenu-title {
          background-color: @mbg-4-av-cls;
          border-right: 2px solid @mbd-6-cls;

          .anticon,
          .title-icon > .icon {
            color: @mft-1-av-cls;
          }
        }
      }
    }
  }

  /* 菜单缩起弹出框样式 */
  .ant-menu-submenu.ant-menu-submenu-popup {
    width: 180px;
    background-color: unset;

    .ant-menu {
      width: 100%;
      background-color: @mbg-20-cls;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);

      .ant-menu-item {
        height: 40px;
        padding: 0 24px !important;
        font-size: @fs12;
        line-height: 40px;

        &:hover {
          // 收缩状态 二级菜单 hover
          color: @mft-2-hv-cls;
          background-color: @mbg-15-hv-cls;
        }

        &.ant-menu-item-selected {
          // 收缩状态 二级菜单选中
          color: @mft-2-av-cls;
          background-color: unset;
          border: none;
        }
      }
    }
  }

  /* 重置面包屑 */
  .ant-breadcrumb {
    font-size: @fs14;

    & > span:last-child .ant-breadcrumb-link {
      color: @mft-1-cls;
    }

    .ant-breadcrumb-link {
      color: @mft-3-cls;

      & > a {
        color: @mft-3-cls;

        &:hover {
          color: @theme;
          text-decoration: none;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }

    a.ant-breadcrumb-link:hover {
      color: @theme;
    }

    .ant-breadcrumb-separator {
      color: @mft-3-cls;
    }
  }

  /* 重置分页 */

  ul.ant-pagination {
    color: @mft-3-cls;
    font-size: @fs14;

    .ant-pagination-prev,
    .ant-pagination-item,
    .ant-pagination-next {
      width: auto;
      min-width: unset;
      height: 28px;
      line-height: 28px;
      background-color: transparent;
      border: 1px solid @mbd-1-cls;

      &:hover {
        border: 1px solid @theme;

        a {
          color: @theme;
        }
      }

      a {
        width: 100%;
        height: 100%;
        color: @mft-3-cls;
        background-color: transparent;
        border: none;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next {
      padding: 0 4px;
    }

    .ant-pagination-item-active,
    .ant-pagination-item-active:hover {
      background-color: @theme;
      border: 1px solid @theme;

      a {
        color: @mft-10-cls;
      }
    }

    .ant-pagination-disabled,
    .ant-pagination-disabled:hover {
      border: 1px solid @mbd-1-cls;

      a {
        color: @mft-3-cls;
      }
    }

    .ant-pagination-item-container {
      .ant-pagination-item-ellipsis,
      .ant-pagination-item-link-icon {
        color: @mft-3-cls;
      }
    }

    .ant-pagination-options {
      .ant-select {
        .ant-select-selection {
          background-color: transparent;

          .ant-select-selection-selected-value {
            color: @mft-3-cls;
          }
        }
      }

      .ant-pagination-options-quick-jumper {
        height: 28px;
        color: @mft-3-cls;
        line-height: 28px;

        input {
          width: 40px;
          height: 28px;
          padding: 0 4px;
          color: @mft-3-cls;
          background-color: transparent;
          border: 1px solid @mbd-1-cls;
          cursor: pointer;
        }
      }
    }

    &.mini {
      font-size: @fs12;

      .ant-pagination-prev,
      .ant-pagination-item,
      .ant-pagination-next {
        width: auto;
        min-width: unset;
        height: 20px;
        margin-right: 8px;
        line-height: 20px;
        border: none;
      }

      .ant-pagination-options {
        .ant-pagination-options-quick-jumper {
          height: 20px;
          line-height: 20px;

          input {
            width: 30px;
            height: 20px;
          }
        }
      }
    }
  }

  /* 重置按钮 button */
  .ant-btn {
    color: @mft-2-cls;
    font-size: @fs14;
    background-color: transparent;
    border-color: @mbd-1-cls;

    > [class^='icon-'] + span,
    > [class*=' icon-'] + span {
      margin-left: 6px;
    }

    > [class^='icon-'],
    > [class*=' icon-'] {
      margin-left: -4px;
      vertical-align: -0.2em;
    }

    &.ant-btn-circle {
      width: 36px;
    }

    &:hover,
    &:focus {
      color: @theme;
      background-color: transparent;
      border-color: @theme;
    }

    &.ant-btn-primary {
      color: @mft-10-cls;
      background-color: @theme;
      border-color: @theme;

      &.ant-btn-background-ghost {
        color: @theme;
      }

      &:hover {
        background-color: @mbg-1-hv-cls;
      }
    }

    &.ant-btn-danger {
      color: @mft-10-cls;
      background-color: @alarm;
      border-color: @alarm;

      &.ant-btn-background-ghost {
        color: @alarm;
      }

      &:hover {
        background-color: @mbg-4-hv-cls;
      }
    }

    &.ant-btn-link {
      color: @theme;
      border: none;

      &.ant-btn-background-ghost {
        color: @mft-2-cls;

        &:hover {
          color: @theme;
        }
      }
    }

    &.ant-btn-lg {
      height: 42px;

      &.ant-btn-circle {
        width: 42px;
      }
    }

    &.ant-btn-sm {
      height: 28px;

      &.ant-btn-circle {
        width: 28px;
      }
    }
  }

  button.ant-btn[disabled],
  button.ant-btn[disabled].ant-btn-primary {
    // 失效按钮
    color: @mft-4-cls;
    background-color: @mbg-11-cls;
    border-color: @mbd-1-cls;
  }

  .ant-btn-group {
    // 组合按钮
    .ant-btn:focus {
      color: @mft-1-cls;
      background-color: @theme;
    }
  }

  /* 重置下拉菜单 */
  .ant-dropdown-link.ant-dropdown-trigger {
    color: @mft-2-cls;
    font-size: @fs14;

    &.ant-dropdown-open {
      color: @mft-1-cls;
    }

    &:hover {
      color: @theme;
    }
  }

  .ant-dropdown {
    ul.ant-dropdown-menu {
      background-color: @mbg-9-cls;

      .ant-dropdown-menu-submenu {
        .ant-dropdown-menu-submenu-title {
          color: @mft-2-cls;
          font-size: @fs12;

          &:hover {
            color: @mft-1-cls;
            background-color: @mbg-5-hv-cls;
          }

          & > span i {
            color: @mft-2-cls;
          }
        }
      }

      .ant-dropdown-menu-submenu-disabled {
        .ant-dropdown-menu-submenu-title,
        .ant-dropdown-menu-submenu-arrow > .ant-dropdown-menu-submenu-arrow-icon {
          color: @mft-4-cls;
          background-color: @mbg-9-cls;

          &:hover {
            color: @mft-4-cls;
            background-color: transparent;
          }
        }
      }
    }

    .ant-dropdown-menu-item {
      color: @mft-2-cls;
      font-size: @fs12;

      a {
        color: @mft-2-cls;
      }

      &:hover {
        color: @mft-1-cls;
        background-color: @mbg-5-hv-cls;

        a {
          color: @mft-1-cls;
        }
      }
    }
  }

  /* 重置 alert */

  .ant-alert-success,
  .ant-alert-info,
  .ant-alert-warning,
  .ant-alert-error {
    &.ant-alert {
      // height: 49px;
      padding: 12px 40px 12px 10px;
      padding-left: 73px;
      background-color: @mbg-10-cls;
      border: none;

      .ant-alert-icon {
        top: 12px;
        left: 40px;
        font-size: @fs24;
        line-height: 1;
      }

      .ant-alert-close-icon {
        top: 12px;
        right: 10px;
        color: @mft-3-cls;
        font-size: @fs24;
        line-height: 1;

        .anticon-close {
          color: @mft-3-cls;
          font-size: @fs20;
        }
      }

      .ant-alert-message {
        margin-bottom: 0;
        color: @mft-1-cls;
        font-size: @fs14;
        line-height: @fs24;
      }

      .ant-alert-description {
        margin-top: 7px;
        color: @mft-3-cls;
        font-size: @fs12;
        line-height: @fs18;
      }

      &.ant-alert-with-description {
        // height: auto;
      }
    }
  }

  /* 重置 message */

  .ant-message {
    .ant-message-notice {
      .ant-message-notice-content {
        width: 236px;
        padding: 8px 28px 8px 10px;
        color: @mft-1-cls;
        font-size: @fs12;
        line-height: @fs20;
        background-color: @mbg-9-cls;

        .ant-message-info i {
          color: @theme;
        }

        .ant-message-success i {
          color: @success;
        }

        .ant-message-warning i {
          color: @error;
        }

        .ant-message-error i {
          color: @alarm;
        }

        i[class^='icon-'] {
          margin-right: 10px;
          font-size: @fs20;
          vertical-align: middle;
        }

        i[class^='icon-'] + span {
          vertical-align: middle;
        }
      }
    }
  }

  /* 重置Modal */

  .ant-modal {
    .ant-modal-content {
      background-color: @mbg-10-cls;

      .ant-modal-header,
      .ant-modal-footer {
        background-color: transparent;
      }

      .ant-modal-footer {
        border: none;
      }

      .ant-modal-header {
        padding-top: 19px;
        text-align: center;
        border-color: @mbd-2-cls;
      }

      .ant-modal-title {
        color: @mft-1-cls;
        font-size: @fs18;
      }

      .ant-modal-body {
        padding: 24px 40px;
        color: @mft-2-cls;
        font-size: @fs12;
      }

      .ant-modal-footer {
        padding: 10px 40px 36px;
        font-size: @fs14;
      }

      .ant-modal-close-x {
        color: @mft-3-cls;
      }
    }

    .ant-modal-confirm-body {
      text-align: center;

      i.anticon {
        position: relative;
        float: unset;
        width: 100%;
        height: 48px;
        margin: 28px 0;
        font-size: 48px;

        svg {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .ant-modal-confirm-title {
        width: 100%;
        color: @mft-1-cls;
        font-size: @fs16;
      }

      .ant-modal-confirm-content {
        margin-left: 0;
        color: @mft-3-cls;
        font-size: @fs12;
      }
    }

    &.ant-modal-confirm {
      .ant-modal-confirm-btns {
        width: 100%;
        text-align: center;

        .ant-btn-primary {
          margin-left: 20px;
        }
      }
    }
  }

  /* 重置Drawer--参照Modal样式规范 */

  .ant-drawer {
    .ant-drawer-content {
      background-color: @mbg-10-cls;

      .ant-drawer-header,
      .ant-drawer-footer {
        background-color: transparent;
        border: none;
      }

      .ant-drawer-header {
        padding-top: 19px;
      }

      .ant-drawer-title {
        color: @mft-1-cls;
        font-size: @fs18;
      }

      .ant-drawer-body {
        padding: 24px 40px;
        color: @mft-2-cls;
        font-size: @fs12;
      }

      .ant-drawer-close {
        color: @mft-3-cls;
      }
    }
  }

  /* 重置 Progress */

  .ant-progress {
    .ant-progress-text {
      color: @mft-3-cls;
      font-size: @fs12;
    }

    .ant-progress-bg {
      background-color: @theme;
    }

    &.ant-progress-status-exception .ant-progress-bg {
      background-color: @alarm;
    }

    &.ant-progress-status-success .ant-progress-bg {
      background-color: @success;
    }

    .ant-progress-inner {
      height: 10px;
      background-color: @mbg-10-cls;

      .ant-progress-bg {
        height: 10px !important;
      }
    }

    &.ant-progress-small {
      .ant-progress-text {
        font-size: @fs10;
      }

      .ant-progress-inner {
        height: 6px;

        .ant-progress-bg {
          height: 6px !important;
        }
      }
    }
  }

  /* 重置 Popconfirm Popover */

  .ant-popover {
    & > .ant-popover-content > div.ant-popover-arrow {
      border-color: @mbg-9-cls;
    }

    .ant-popover-inner {
      font-size: @fs12;
      background-color: @mbg-9-cls;

      .ant-popover-title {
        color: @mft-1-cls;
        border-bottom: 1px solid @mbd-2-cls;
      }

      .ant-popover-inner-content {
        color: @mft-2-cls;
      }

      .ant-popover-message-title {
        color: @mft-2-cls;
      }

      .ant-popover-buttons .ant-btn {
        width: 48px;
        height: 20px;
        font-size: @fs12;
      }
    }
  }

  /* 重置 Tooltip */

  .ant-tooltip {
    .ant-tooltip-content {
      font-size: @fs12;

      .ant-tooltip-arrow {
        border-top-color: @mbg-9-cls;

        &::before {
          background-color: @mbg-9-cls;
        }
      }

      .ant-tooltip-inner {
        color: @mft-2-cls;
        background-color: @mbg-9-cls;

        a {
          color: @mft-2-cls;
        }
      }
    }
  }

  .ant-tooltip-placement-bottom .ant-tooltip-arrow,
  .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow,
  .ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
    border-bottom-color: @mbg-9-cls;
  }
  /* 重置 Notification */

  .ant-notification {
    .ant-notification-notice {
      background-color: @mbg-10-cls;

      & > a {
        color: @mft-3-cls;
      }
    }

    .ant-notification-notice-message {
      color: @mft-1-cls;
      font-size: @fs14;
    }

    .ant-notification-notice-description {
      color: @mft-3-cls;
    }
  }

  /* 重置状态色 */

  .ant-alert,
  .ant-message,
  .ant-modal .ant-modal-content,
  .ant-progress,
  .ant-popover,
  .ant-notification {
    i.anticon-check-circle,
    i.anticon-check-circle-o {
      color: @success;
    }

    i.anticon-close-circle,
    i.anticon-close-circle-o {
      color: @alarm;
    }

    i.anticon-exclamation-circle,
    i.anticon-exclamation-circle-o {
      color: @error;
    }

    i.anticon-info-circle,
    i.anticon-info-circle-o {
      color: @theme;
    }
  }
}
