/**
 * @DATE:  2019/6/28 16:05
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description: 重置主体内容 -- color一般来源于深浅同一变量不同颜色值（与主题有关）
 * @Update: 左侧菜单外部容器高度设置 by huhaiou 2020/3/5 2:51 PM
 */

.@{theme-base} {
  .ant-pro-basicLayout {
    > .ant-layout {
      background: @mbg-1-cls;
    }
  }

  .ant-pro-multi-tab {
    background-color: @mbg-8-cls;

    .ant-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          color: @mft-3-cls;
          background: @mbg-5-av-cls;

          .ant-tabs-close-x {
            color: @mic-1-cls;
          }

          &:hover {
            color: @mft-2-cls;
            background: @mbg-14-hv-cls;
          }

          &.ant-tabs-tab-active {
            color: @theme;
            background: @mbg-5-av-cls;
          }
        }
      }
    }
  }
}
