/**
 * @DATE: 2019-10-24 08:36
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description: 定义主题色 晴空蓝
 * 注意： 主题变量名定义需要和主体变量名一一对应
 * @Update: 更新内容 by yunchangJia 2019-10-24 08:36
 * @Update: 增加二级导航栏背板色 by lmz 2019-12-12
 */

/* 字体颜色 */
@ft-6-cls:#7D8693;  //  导航一级字体颜色
@ft-7-cls:#969FA9;  //  导航二级字体颜色
@ft-8-cls:#ffffff;  //  顶部导航字体颜色
@ft-9-cls:#E6FAFF;  //  底部导航字体颜色

/* 字体 hover 颜色 */
@ft-1-hv-cls:#4285F4;  //  导航一级字体颜色
@ft-2-hv-cls:#ffffff;  //  导航二级字体颜色

/* 字体 active 颜色 */
@ft-1-av-cls:#4285F4;  //  导航一级字体颜色
@ft-2-av-cls:#4285F4;  //  导航一级字体颜色

/* 背景颜色 */
@bg-5-cls:#F4F6F9;   // 一级导航栏背板色
@bg-6-cls:linear-gradient(-29deg, #1BB5EA 25%, #397AEA 100%);   // 头部背板色
@bg-14-cls:#EDF1F7;   // 二级导航栏背板色
@bg-19-cls:#269EF4;   // 底部导航背色
@bg-20-cls:#FFFFFF;   // 树气泡背景颜色

/* 背景 hover 颜色 */
@bg-12-hv-cls:#A2B0C6;  // 导航栏悬浮背色
@bg-15-hv-cls:#F8F9FA;  // 树气泡悬浮背板色

/* 背景 active 颜色 */
@bg-4-av-cls:#DDE9FC;  // 导航栏选中背板色







